<!DOCTYPE html>
<html>
<header>
	<h1>Kathleen Covalt</h1>
	<h2>Violinist &emsp; Educator &emsp; Performer</h2>
	<div>
	<header><a href ="index.html" style="text-decoration: none;">Home &emsp; &emsp; &emsp;</a>
	<a href ="bio.html" style="text-decoration: none;">Bio &emsp; &emsp; &emsp;</a>
	<a href ="teaching.html" style="text-decoration: none;">Violin/Viola Studio &emsp; &emsp; &emsp;</a>
	<a href ="calendar.html" style="text-decoration: none;">Calendar &emsp; &emsp; &emsp;</a>
	<a href ="media.html" style="text-decoration: none;">Media &emsp; &emsp; &emsp;</a>
	<a href ="testimonials.html" style="text-decoration: none;">Testimonials &emsp; &emsp; &emsp;</a>
	<a href ="contact.html" style="text-decoration: none;">Contact</a>
    </header>
	</div>
</header>
<!-- end header -->
<style>
h1 {
	text-align:center;
	font-size: 48px;
	font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, 		 Nimbus Roman No9 L, serif;
	/*font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;*/
	padding-top: 50px;
  	padding-bottom: 0px;
  	/* get h1 and h2 closer */
  	margin-bottom: -10px;
}
h2 {
	text-align:center;
	font-size: 30px;
	font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, 		 Nimbus Roman No9 L, serif;
	padding-top: 0px;
	margin-bottom: 36px;
}
header {
	text-align:center;
	font-size: 20px;
	font-family: Perpetua, Baskerville, Big Caslon, Palatino Linotype, Palatino, URW Palladio L, 		 Nimbus Roman No9 L, serif;
}

a:hover {
    color: blue;
}
a:link, a:visited{
	color: black;
}
a:active {
   color: #F66;  
}
img{
	 margin: 20px 50px 20px 50px
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
</style>
</html>